<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mashup vedieo</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(200deg, #d8e3ff, #cbddf8, #c2d5fa, #96b6df, #81a0e2, #6c91d6, #3b73db);
            margin: 0;
            text-align: center;
            padding: 20px;
            color: #0f0f0f;
        }
        .continer{
            background: rgba(254, 255, 255, 0.479);
            width: 85%;
            margin: auto;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 5px 12px rgba(0, 0, 0, 1);
        }
        h1{
            color: #4c75c0;
            margin: 30px;
        }
        a{
             display: inline-block;
            margin-top: 25px;
            padding: 12px 25px;
            background: #5387e7;
            color: #293449;
            text-decoration: none;
            border-radius: 25px;
            transition: 0.3s;

        }
        a:hover {
            background: #0e56db;
            transform: scale(1.05);
        }
        .song video {
            width: 100%;
            height: 200px;
            border-radius: 10px;
        }
        .song {
            background:#dee7ff;
            padding: 15px;
            border-radius: 15px;
            box-shadow: 0 3px 6px rgba(0,0,0,1);
        }
        .grid { 
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 20px;
        }
        .song p {
            display:block;
            margin-top: 10px;
            font-weight: bold;
            color: #4c75c0;
        }
           @media (max-width: 768px) {
            .grid {
                grid-template-columns: repeat(2,1fr);
            }
            .song video {
                height: 120px;
            }
        }
        @media (max-width: 480px) {
            .grid {
                grid-template-columns: 1fr;
            }
            .song video {
                height: 200px;
            }
        }
    </style>
</head>
<body>
    <div class="continer">
    <h1>☆MASH UP (video)★</h1>
    <div class="grid">
    <div class="song">
        <video controls>
            <source src="karma mashup video.mp4" type="video/mp4">
        </video>
        <p>KARMA(mashup)</p>
    </div>
    <div class="song">
        <video controls>
            <source src="hollow.mp4" type="video/mp4">
        </video>
        <p>HOLLOW(mashup)</p>
    </div>
    <div class="song">
        <video controls>
            <source src="hop mashup video.mp4" type="video/mp4">
        </video>
        <P>HOP(mashup)</P>
    </div>
    <div class="song">
        <video controls>
            <source src="ate mashup video.mp4" type="video/mp4">
        </video>
        <P>ATE(mashup)</P>
    </div>
    <div class="song">
        <video controls>
            <source src="rock star mashup video.mp4" type="video/mp4">
        </video>
        <p>樂-STAR(mashup)</p>
    </div>
    <div class="song">
        <video controls>
            <source src="5-star mashup video.mp4" type="video/mp4">
        </video>
        <p>★★★★★ (5-STAR)(mashup)</p>
    </div>
    <div class="song">
        <video controls>
            <source src="maxident mashup video.mp4" type="video/mp4">
        </video>
        <p>MAXIDENT(mashup)</p>
    </div>
    <div class="song">
        <video controls>
            <source src="oddinary mashup video.mp4" type="video/mp4">
        </video>
        <P>ODDINARY(mashup)</P>
    </div>
    <div class="song">
        <video controls>
            <source src="n mashup video.mp4" type="video/mp4">
        </video>
        <p>NOEASY(mashup)</p>
    </div>
    <div class="song">
        <video controls>
            <source src="in life.mp4" type="video/mp4">
        </video>
        <p>IN生 (IN LIFE)(mashup)</p>
    </div>
    <div class="song">
        <video controls>
            <source src="go life mashup video.mp4" type="video/mp4">
        </video>
        <p>GO生 (GO LIVE)(mashup)</p>
    </div>
    <div class="song">
        <video controls>
            <source src="i am who.mp4" type="video/mp4">
        </video>
        <p>Iam WHO(mashup)</p>
    </div>
    </div>
    <a href="album.html">-Back to album page</a>
    </div>
</body>
</html>