<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>order now page</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background: #c2d5fa;
            margin: 0;
            padding: 20px;
        }
        .continer {
            max-width: 800px;
            margin: auto;
            background: #ffffffd0;
            border-radius: 20px;
            padding: 20px;
        }
        h1{
            text-align: center;
            color: #4c75c0;
        }
        input , textarea {
            width: 100%;
            padding: 10px;
            border-radius: 20px;
            border: 1px solid #ccc;
            font-size: 14px;
            margin-bottom: 12px;
            box-sizing: border-box;
        }
        textarea {
            height: 100px;
            border: 20px;
            border: 1px solid #ccc;
        }
        .order-box {
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
            gap: 15px;
            margin-top: 15px;
        }
        .box h2 {
            font-size: 16px;
            color: #4c75c0;
            margin: 0 0 8px;
        }
        button {
            width: 100%;
            padding: 12px;
            background: #5387e7;
            color: #293449;
            border-radius: 20px;
            font-size: 16px;
            border: none;
            transition: 0.3s;
        }
        button:hover {
            background: #0e56db;
            transform: scale(1.05);
        }
         .food {
            position: absolute;
            font-size: 24px;
            animation: float 5s infinite ease-in-out;
        }
        @keyframes float {
            0%{ transform: translateY(0px);}
            50%{ transform: translateY(-15px);}
            100%{ transform: translateY(0px);}
        }
    </style>
</head>
<body>
    <div class="food" style="top: 10%; left: 5%;">🇯🇵</div>
    <div class="food" style="top: 20%; left: 15%;">✨</div>
    <div class="food" style="top: 40%; left: 80%;">🎵</div>
    <div class="food" style="top: 70%; left: 10%;">🥇</div>
    <div class="food" style="top: 80%; left: 40%;">🎖</div>
    <div class="food" style="top: 15%; left: 90%;">🎸</div>
    <div class="food" style="top: 75%; left: 85%;">🎟</div>
    <div class="food" style="top: 5%; left: 50%;">🎫</div>

    <div class="continer">
        <h1>★ORDER NOW★</h1>
        <form>
            <label>Full name</label>
            <input type="text" required>
            <label>Email</label>
            <input type="email" required>
            <label>Phone</label>
            <input type="tel" required>
            <label>Address</label>
            <textarea required></textarea>
            <div class="order-box">
                <div class="box">
                    <h2>Album🎤</h2>
                    <textarea></textarea>
                </div>
                <div class="box">
                    <h2>Stay Stuff🎸</h2>
                    <textarea></textarea>
                </div>
                <div class="box">
                    <h2>Ticket🎫</h2>
                    <textarea></textarea>
                </div>
            </div>
            <button type="submit">submit</button>
        </form>
    </div>
    
</body>
</html>