<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>photo cards</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(200deg, #d8e3ff, #cbddf8, #c2d5fa, #96b6df, #81a0e2, #6c91d6, #3b73db);
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: #77a5fa;
        }
        .list-box{
            background: #e1e8ffc9;
            padding: 20px;
            margin: 20px auto;
            border-radius: 15px;
            width: 70%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 1);
            text-align: left;
        }
        a {
            display: inline-block;
            margin-top: 25px;
            padding: 12px 25px;
            background: #5387e7;
            color: #293449;
            text-decoration: none;
            border-radius: 25px;
            transition: 0.3s;
        }
        a:hover {
            background: #0e56db;
            transform: scale(1.05);
        }
        h2{
            color: #0e56db;
        }
        li {
            color: #1a2a49;
        }
        dl {
            color: #0830b4;
        }
        dd{
            color: #1a2a49;
        }
    </style>
</head>
<body>
    <h1>🎧STAY's STUFF🎸</h1>
    <div class="list-box">
    <h2>★PHOTO CARD★</h2>
    <ul>
        <li>KARMA (photo cards) (50 photos)</li>
        <li>HOLLOW (photo cards) (50 photos)</li>
        <li>HOP (photo cards) (50 photos)</li>
        <li>ATE (photo cards) (50 photos)</li>
        <li>樂-STAR (photo cards) (50 photos)</li>
        <li>★★★★★ (5-STAR) (photo cards) (50 photos)</li>
    </ul>
    </div>
    <div class="list-box">
        <h2>🐺SKZOO🐤</h2>
        <ol>
            <li>WOLF CHAN</li>
            <li>LEEBIT</li>
            <li>BboKAri</li>
            <li>Puppy</li>
            <li>jiniret</li>
            <li>DWaekki</li>
        </ol>
    </div>
    <div class="list-box">
        <h2>★SPECIAL STUFF★</h2>
        <dl>●LIGHT STIC</dl>
        <dd>-This is a light stic with a special design for stray kids concert</dd>
        <dd>-It has button power and another one to change the light color</dd>
        <dd>-It has app to control it instead of the button </dd>
    </div>
    <a href="index.html">Back to home page</a>
    
</body>
</html>